cabal-version:       >=1.10
-- Initial package description 'bot.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              tellnobody1
maintainer:          support@apple.com
-- copyright:
-- category:
build-type:          Simple

executable bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    network,
    network-run,
    bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
