cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0
homepage:       https://github.com/tellnobody1/bot#readme
bug-reports:    https://github.com/tellnobody1/bot/issues
author:         tellnobody1
maintainer:     support@apple.com
copyright:      2021 tellnobody1
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tellnobody1/bot

executable my-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , network
    , network-run
    , stringsearch
    , utf8-string
  default-language: Haskell2010
